# Environment: Production
# Description: This file contains the environment variables for the production environment
# Note: In real scenarios, this file is not committed to the repository

# VITE_BASE_API_URL
VITE_BASE_API_URL="http://localhost:5144/api/v1"

# VITE_SCHEDULES_ENDPOINT_PATH
VITE_SCHEDULES_ENDPOINT_PATH="schedules"

# VITE_HEALTH_PLAN_ENDPOINT_PATH
VITE_HEALTH_PLAN_ENDPOINT_PATH="health-plans"

# VITE_MEALS_ENDPOINT_PATH
VITE_MEALS_ENDPOINT_PATH="meals"

# VITE_EXERCISES_ENDPOINT_PATH
VITE_EXERCISES_ENDPOINT_PATH="exercises"

# VITE_HEALTH_PLAN_MEAL_ENDPOINT_PATH
VITE_HEALTH_PLAN_MEAL_ENDPOINT_PATH="health-plan-meals"

# VITE_HEALTH_PLAN_EXERCISE_ENDPOINT_PATH
VITE_HEALTH_PLAN_EXERCISE_ENDPOINT_PATH="health-plan-exercises"

# VITE_REVIEWS_ENDPOINT_PATH
VITE_REVIEWS_ENDPOINT_PATH="reviews"

# VITE_REVIEW_COMMENTS_ENDPOINT_PATH
VITE_REVIEW_COMMENTS_ENDPOINT_PATH="review-comments"

# VITE_REVIEW_REPORTS_ENDPOINT_PATH
VITE_REVIEW_REPORTS_ENDPOINT_PATH="review-reports"

# Users, Certificates, Followers

# VITE_USERS_ENDPOINT_PATH
VITE_USERS_ENDPOINT_PATH="users"

# VITE_CERTIFICATES_ENDPOINT_PATH
VITE_CERTIFICATES_ENDPOINT_PATH="certificates"

# VITE_FOLLOWERS_ENDPOINT_PATH
VITE_FOLLOWERS_ENDPOINT_PATH="followers"

# Payments, Purchase History, Purchased Plans
VITE_PAYMENTS_ENDPOINT_PATH="payments"
VITE_PURCHASE_HISTORY_ENDPOINT_PATH="purchase-histories"
VITE_PURCHASED_PLANS_ENDPOINT_PATH="purchased-plans"