# Environment: Development
# Description: This file contains the environment variables for the development environment
# Note: In real scenarios, this file is not committed to the repository

# Base API URL
VITE_BASE_API_URL="http://localhost:5144/api/v1"

# === Core Resources ===
VITE_SCHEDULES_ENDPOINT_PATH="schedules"
VITE_HEALTH_PLAN_ENDPOINT_PATH="healthPlans"
VITE_MEALS_ENDPOINT_PATH="meals"
VITE_EXERCISES_ENDPOINT_PATH="exercises"
VITE_INSTRUCTIONS_ENDPOINT_PATH="instructions"
VITE_INGREDIENTS_ENDPOINT_PATH="ingredients"

# === Reviews ===
VITE_REVIEWS_ENDPOINT_PATH="review"
VITE_REVIEW_COMMENTS_ENDPOINT_PATH="review-comment"
VITE_REVIEW_REPORTS_ENDPOINT_PATH="review-report"

# === Users, Certificates, Followers ===
VITE_USERS_ENDPOINT_PATH="/users"
VITE_CERTIFICATES_ENDPOINT_PATH="/certificates"
VITE_FOLLOWERS_ENDPOINT_PATH="/followers"

# === Selling / Payments ===
VITE_PAYMENTS_ENDPOINT_PATH="payments"
VITE_PURCHASE_HISTORY_ENDPOINT_PATH="purchase-history"
VITE_PURCHASED_PLANS_ENDPOINT_PATH="purchased-plans"
