# Environment: Development
# Description: This file contains the environment variables for the development environment
# Note: In real scenarios, this file is not committed to the repository

# VITE_BASE_API_URL
VITE_BASE_API_URL="http://localhost:3000/api/v1"

# VITE_SCHEDULES_ENDPOINT_PATH
VITE_SCHEDULES_ENDPOINT_PATH="schedules"